# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=6.5.1-167-SPD-IRD-40
ro.build.display.id=YuanHeng_Asia_V3.0
ro.build.version.incremental=28580407.212728
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Released Date 2012.3.21
ro.build.date.utc=1328543916
ro.build.type=user
ro.build.user=a24124
ro.build.host=zin22lnxdroid14
ro.build.tags=release-keys
ro.product.model=XT910
ro.product.brand=MOTO
ro.product.name=XT910_RTINT15
ro.product.device=umts_spyder
ro.product.board=spyder
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=spyder_umts
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=umts_spyder-user 2.3.6 6.5.1-167-SPD-IRD-40 28580407.212728 release-keys
ro.build.fingerprint=MOTO/XT910_RTINT15/umts_spyder:2.3.6/6.5.1-167-SPD-IRD-40/28580407.212728:user/release-keys
# end build properties
#
# system.prop for UMTS Spyder
#

ro.sf.lcd_density=240

#in factory build, ro.default_usb_mode=0
ro.default_usb_mode=0

# directory assistance number
ro.mot.ril.danlist=611,*611,#611
#persist.ril.ecclist=911,*911,#911

#CDMA-RIL modem mode;2 stands for UMTS
persist.ril.modem.mode =2
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=150

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Default network type.3=NETWORK_MODE_GSM_UMTS ,auto mode
ro.telephony.default_network=3
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.vc_call_vol_steps=7

# wlan interface
wifi.interface = tiwlan0
softap.interface = tiap0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 180

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
# reserve as reference for VZW
ro.cdma.otaspnumschema=SELC,1,80,99

ro.cdma.home.operator.numeric=310004
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1


# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

#inphone calibration backup support
ro.mot.hw.calibratedImager=1

persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for Security Middleware Component
ro.service.start.smc=1


#Proximity sensor debounce time
mot.proximity.delay=25
# disable touch below 60 pixels
mot.proximity.distance=100

# Build properties
#additional cdma-ril specific properties
ro.kernel.android.ril = yes
# number of mux channels to open
persist.ril.mux.noofchannels = 10
# END  Motorola, qpmc46, 05-Jul-2010, IKMAIN-311

# Device path for RIL <--> BP MUX
persist.ril.mux.ttydevice = /dev/ttyO0

# Enable NITZ secure time,MUX_PANIC_NOTIF,
# SUPP_BP_OFF_TRIGGER,TRIG_NO_EXIT_RECOVERY_ON_PANIC features.
persist.ril.features = 0x102
# number of mux retries
persist.ril.mux.retries = 500
# Time in secs to sleep between retries
persist.ril.mux.sleep = 2
# QMI over SPI or USB
persist.ril.qmi.overspi = yes
pm.sleep_mode=1

# does not support multiple call ring notifications
ro.telephony.call_ring.multiple = false

# The number of milli-seconds to delay between call_ring notifications
ro.telephony.call_ring.delay = 0

# Allow 4-corner bypass in SetupWizard
ro.setupwizard.enable_bypass = 1

# ro.cdma.data_retry_config:
#   Configure the retry timers slightly longer than BP throttling timers to ensure
#   the retry goes through. See RetryManager.java for syntax.
#
#   BP throttling timers are:
#     the first retry timer:  0,
#     the second retry timer: 0,
#     the third retry timer:  1min + random(0-9) * 6sec,
#     the forth retry timer:  2min + random(0-9) * 6sec,
#     the fifth retry timer:  8min + random(0-9) * 6sec,
#     the sixth retry timer: 15min + random(0-9) * 6sec.
#     all subsequent retry timers: the last timer, i.e, 15min + random(0-9) * 6sec.

ro.cdma.data_retry_config = default_randomization=2000,0,0,120000,180000,540000,960000


# Set the default ringtone for now
# TODO replace with spyder default ringtone
ro.config.ringtone = Moto.ogg

#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732


# BEGIN Motorola, qmfd78, 14-Jul-2010, IKMAIN-884
# BEGIN Motorola. xwg843,29-Jul-2011,IKSTABLE6-3962
# GSM SMS traffic needs to be routed/sent through North America SMSC.
# This is part of the VZW World-phone Feature. SMS are always sent to a US SMSC and then injected
# into that network. This allows for billing and give the user the impression that the device is
# still in the US.
ro.telephony.gsm-routes-us-smsc = 0
# END Motorola, xwg843, 29-Jul-2011, IKSTABLE6-3962
# END  Motorola, qmfd78, 14-Jul-2010, IKMAIN-884


# BEGIN Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423
# For north american cdma operators, this flag should be 1.
# It enables number mangling when nbpcd (plus code dialing) is not supported.
# This is part of the VZW World-phone Feature.
ro.cdma.home.operator.isnan=1
# END Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Moto, IKSTABLETWO-1284, nfjb73
# without this property, the lock screen would take global phone as UMTS
# block user to operate before setup,
keyguard.no_require_sim = true
# End Moto

# BEGIN Moto, IKSTABLETWO-689, nfjb73, for 34387,33857
# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
# 1 stands for gsm
persist.radio.ap.phonetype=1
# END IKSTABLETWO-689

# true when phone launches UI successfully, default is flase
sys.mot.ui.launched=false

ro.mot.bindervm.config=120

#Whether or not to enable Mobile Hotspot
ro.mot.mynet=true


## VZW Only feature ,reserve as reference
ro.HorizontalBUA=false

#BIDI for Spyder
ro.bidi.enabled=true
ro.bidi.Hebrew=Default
ro.MBDVPRJID.dirname=Atrix_2.3_he

# ERI feature, For VZW Only
# 0 OFF
# 1 ON
ro.mot.eri=0

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKSHADOW-702


# BEGIN Motorola, hwqc67, 22-Jun-2011, IKLOCSEN-317, FID 36426
# Gps Smart Battery Savings
# (depends on sensor hub)
# 0 disable
# 1 enable
persist.mot.gps.smart_battery=1
# END IKLOCSEN-317

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
#ro.mot.hw.uaprof= deleted

# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1


# BEGIN Motorola, nfjb73 23-jun-2010, IKMAIN-624
# this is for feature 33860, when phone is activated, the cdma mdn is written.
#persist.radio.vzw.cdma.mdn=deleted
# END Motorola, nfjb73

# BEGIN Motorola, IKCBS-1797 turn on 26911
ro.mot.FTR.NSUI = false
# END IKCBS-1797

# BEGIN Motorola, a22543, 16-Aug-2011, IKSTABLE6-8304
persist.dbg.kwdt.report=0
# END IKSTABLE6-8304

# HDCP only works with secured HW and SW, enable both the ability to program the key and the actual HDCP operation
ro.hdcp.support = 2

# Fast dormancy support
ro.mot.ds.fastdormancy.disable=false

# BEGIN Motorola fit009c, 20-Sept-2011, IKSTABLE6-13462 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKSTABLE6-13462

#turn off Event Report
persist.ril.event.report=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
persist.adb.notify=0
rild.libpath=/system/lib/libmoto_ril.so
gsm.sim.mot.simswap=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.hwfeature_wakeupkey=1
ro.default_usb_mode=0
ro.com.google.gmsversion=2.3_r9
ro.mot.FTR.33857=true
ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=100
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false
ro.media.camera.focal=3451.0,3451.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
ro.mot.setuptype=2
ro.media.enc.aud.fileformat=amr
ro.mot.internalsdcard=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.build.version.full=Blur_Version.65.1.40.XT910.AsiaRetail.en.03
ro.mot.hidden_keyboards=evfwd

debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.mot.buttonlight.timeout=0
ro.ril.disable.power.collapse=1
ro.ril.hsxpa=2
ro.ril.gprsclass=10 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hsupa.category=5
ro.debuggable=1
persist.service.adb.enable=1

ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.locationfeatures=1
ro.com.google.clientidbase.ms=android-motorola

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

ro.mot.deep.sleep.supported=true